extjs-pkg-mantis

Version 1.0.0
June 17th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial release for Mantis bug tracking system interface.


Version 1.0.1
June 18th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial alpha read release (GET only).


Version 1.0.2
June 20th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Requests to the Mantis server are failing when the request origin is not
    locahost.


Version 1.1.0
June 21st, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature

    Add support for submitting new tickets.

2.  Feature

    Display bug/feature tag in header depending on severity level


Version 1.1.1
June 21st, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix

    If a client manifest does not contain either of the mantis or the
    mantis.defaultTicketValues object yet, the application load fails when a 
    new version has been uploaded.


Version 1.2.0
June 23rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature

    Add support for displaying notes in ticket detail.

2.  Feature

    Use defined mantis base url in the ExtJs manifest for api endpoints.

    The definition is defined within the mantic object:

        "mantis":
        {
            "location": "https://my.domain.com/mantisbt/",
            ....
        }

    All mantis manifest config parameters are listed below for reference:

    "mantis":
    {
        "project_id": 1,
        "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "versionIsPatchX": false,
        "location": "https://my.domain.com/mantisbt/",
        "defaultTicketValues":
        {
            "priority": 30,
            "severity": 50,
            "reproducibility": 70,
            "category": 1,
            "custom_fields": [
            {
                "field": 
                { 
                    "name": "Custom Field 1" 
                },
                "value": "Custom Value 1"
            },
            {
                "isMyTicketsFilter": true,
                "field": 
                { 
                    "name": "Custom Field 2" 
                },
                "value": "Custom Value 2"
            }]
        }
    }


Version 1.2.1
June 23rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Modern toolkit build fails in 1.2.0.

    Use Ext.grid.Grid for modern toolkit builds.


Version 1.3.0
August 25th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature

    Add support for applying configurable filters to the list of tickets
    requested.
    
    See the readme file for details.


Version 1.3.1
December 10th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Documentation:  Readme
    
    Initial update with some general info.

2.  Bug Fix
    
    Referencing the npm package causes the client application to break in
    Internet Explorer.


Version 1.4.0
December 16th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature
    
    Add support for retrieving the changelog generated by the Mantis 'Releases'
    plugin.
    
    Add the following two classes to achieve this functionality:
    
        Ext.ux.mantis.Changelog
        Ext.us.Mantis.Utils
    
    The Ext.ux.mantis.Changelog class provides a simple high level navitaion
    panel that uses the Utils class to retrieve the actual changelog content.
    
    Example Usage:
    
        Items: [
        {
            xtype: 'mantischangelog'
        }]


Version 1.4.1
January 18th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    Specifying the version in the viewmodel to initially load is failing.  Note
    the version is now passed as a config property as opposed to a data member
    in the viewmodel:
    
        {
            xtype: 'mantischangelog,
            version: '1.10.0'
        }

2. Bug Fix
    
   When the changelog retrieval fails, the error message returned from the
   server is not displaying in the error alert.  Only a generic error is
   displayed.


Version 1.4.2
January 24th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Changelog
    
    The default version to display is reset  to Ext.manifest.version if the
    'version' config is bound to a data property of the owning component's view
    model.


Version 1.5.0
April 24th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature:  General
    
    Add support for multiple backend sites in one app.
    
    To achieve this functionality, the 'mantis' config object previously read
    from the applications app.json manifest should now be passed as a config
    object to the view components:
    
        Ext.ux.mantis.Changelog
        Ext.ux.mantis.Tickets
    
    [Fixes #1954]

2.  Bug Fix:  Ticketing
    
    All fields get cleared after submitting a ticket.
    
    [Fixes #1955]

3.  Visual Enhancement
    
    Add mantis logo to 'Ext.ux.mantis.NewTicket' for both visual indentification
    of integration with the mantis system and compliance with the GPL.


Version 1.5.1
May 18th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Changelog
    
    ExtJs7.2 breaks the changelog window, and an error occurs when instantiating
    the 'tickets' component:
    
        An error has occurred:  undefined

2.  UI Enhancement:  New Ticket
    
    Currently, the ticket category, reproducibility, severity and priority
    dropdowns are auto populated when a new 'ticket' component is created, but
    with no indication to the user that something is loading to be populated.

    Display loading spinners in the field labels while the dropdowns are 
    loading to indicate to the user that the application is working to populate
    these fields.
    


Version 1.6.0
May 31st, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature:  New Ticket
    
    Add a callback hook function for calling after submittal of a new ticket.
    
    The following new property can be set in the options object to hook the
    ticket post-submittal:
    
        cb
    
    The 'cb' property can be a function, or an object specifying a scope and a
    function.  The object can be defined as follows:
    
        cb: {
            scope: this,
            fn: Ext.emptyFn
        }

2.  Feature:  New Ticket
    
    Add support for adding custom ticket fields.
    
    To insert custom fields into the ticket form, define the following property
    in the 'options' config object:
    
        custom_fields_xtype
    
    For example:
    
        options: {
            ...
            custom_fields_xtype:
            {
                id: 'extjs-cstf-field1',
                xtype: 'textfield',
                fieldLabel: 'Custom Field'
            }
        }
    
    Note that the value for the 'fieldLabel' property must match the custom field
    name in MantisBT, and the definition must contain a statically defined 'id'
    property.

3.  Bug Fix:  New Ticket
    
    The ticket view should be masked when submitting new ticket.
    
    [Fixes #1994]

4.  Refactoring:  New Ticket
    
    After submitting a new ticket, the form is cleared, but all fields are then
    marked invalid.


Version 1.6.1
September 25th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  General
    
    Remove all old references to application level ToolkitUtils utility
    singleton.


Version 1.6.2
September 26th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    Image resources are missing in the previously released package


Version 1.6.3
September 28th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Changelog
    
    Version dropdown does not show full selected text when using the Triton
    theme.


Version 1.6.4
October 18th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix: New Ticket
    
    When passing a record into the view model, the summary and description field
    values are not applied to the respective textarea controls of the ticket
    form.

